{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "All content and images &copy;2009– by Doug Stringham and Anne Leahy. ",
    "anchorCharacter": "#",
    "title": "Rediscovering the History of Deaf Latter-day Saints: history.deaflds.org"
}
